const express = require('express')
const app = express()
const port = 3000

let movies = [
{id: 1, title: "Spider-Man", year: 2002},
{id: 2, title: "John Wick", year: 2014},
{id: 3, title: "The Avengers", year: 2012},
{id: 4, title: "Logan", year: 2017},
]

const getMovies = (req, res) = => {
  let result = " "

  movies.forEach(item, index) => {
    result += '${index+1}. ${item.title}</br>'
  }

  res.send(result)
}

//ROOT MOVIE
app.get('/skibidi'), getMovies

//ROOT
app.get('/', (req, res) => {
  res.send('Hello Tot!')
})

//ROUTE MOVIES


//ROUTE
app.get('/tot', (req, res) => {
  res.send('MUKAMU KAYA TAI!')
})

app.use(express)

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})